events {}

http {
  server {
    server_name localhost;

    location /{
      proxy_pass http://js:3000;
      rewrite ^/js(.*)$ $1 break;
    }

    location ~ /(register|show_registration_qr_code) {
      proxy_pass http://ruby:4567;
      rewrite ^/ruby(.*)$ $1 break;
    }

    location ~ ^/(add_rooms|add_time_slot|add_time_slots|add_room|rooms_and_time_slots|rooms_and_time_slots_assignment|assign_topic)$ {
      proxy_pass http://python:5656;
      rewrite ^/python(.*)$ $1 break;
    }
  }

  server {
    server_name another.server.url;

    location /yourService1 {
      proxy_pass http://localhost:80;
      rewrite ^/yourService1(.*)$ $1 break;
    }

    location /yourService3 {
      proxy_pass http://localhost:5001;
      rewrite ^/yourService1(.*)$ $1 break;
    }
  }
}
